name=LiquidCrystalTUR
version=1.0.7
author=Arduino, Adafruit, HakkanR
maintainer=Arduino <info@arduino.cc>
sentence=Allows communication with alphanumerical liquid crystal displays (LCDs). 
paragraph=16x2 LCD karakter ekranları için (HD44780, romcode: A00) Direkt Türkçe karakter kullanımını destekler, kontrast ve arkaplan ışığı seviyelerini kontrol etmenize izin verir.
category=Display
url=https://github.com/HakkanR/LiquidCrystalTUR
architectures=*
